[gd_scene load_steps=2 format=3 uid="uid://dj3w7l4n2q43u"]

[ext_resource type="Script" path="res://item_nodes/CheckmarkToggleItem.gd" id="1_jftdu"]

[node name="CheckmarkToggleItem" type="TextureButton"]
custom_minimum_size = Vector2(42, 42)
offset_right = 28.0
offset_bottom = 28.0
scale = Vector2(1.5, 1.5)
stretch_mode = 0
script = ExtResource("1_jftdu")
number_of_lights = 3

[node name="Checkmark" type="TextureRect" parent="."]
visible = false
custom_minimum_size = Vector2(42, 42)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NumberOfLights" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = 35.0
offset_right = 42.0
offset_bottom = 46.0
alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
