[gd_scene load_steps=3 format=3 uid="uid://cw8xwahndfxrx"]

[ext_resource type="Texture2D" uid="uid://gohocwc23xof" path="res://item_nodes/light.png" id="1_v3i1i"]
[ext_resource type="Script" path="res://item_nodes/Light.gd" id="2_sjwe3"]

[node name="Light" type="TextureRect"]
modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(10, 10)
offset_right = 10.0
offset_bottom = 10.0
texture = ExtResource("1_v3i1i")
script = ExtResource("2_sjwe3")
